# LinqToQuery

./: README.md  license
LinqToQuery/: LinqToQuery.sln
LinqToQuery/DapperLinqToQuery/: DapperLinqToQuery.csproj  LinqToQuery.cs
LinqToQuery/DapperLinqToQuery/Base/: BaseJoin.cs  BaseOrderBy.cs  BaseSelect.cs  BaseUpdate.cs  BaseWhere.cs
LinqToQuery/DapperLinqToQuery/Columns/: Column.cs  ColumnExtension.cs
LinqToQuery/DapperLinqToQuery/Delete/: DeleteBuilder.cs
LinqToQuery/DapperLinqToQuery/Insert/: InsertBuilder.cs
LinqToQuery/DapperLinqToQuery/Join/: JoinBuilder.cs
LinqToQuery/DapperLinqToQuery/Order/: OrderByBuilder.cs
LinqToQuery/DapperLinqToQuery/Select/: SelectBuilder.cs
LinqToQuery/DapperLinqToQuery/Update/: UpdateBuilder.cs
LinqToQuery/DapperLinqToQuery/Utilities/: ExpressionExtensions.cs
LinqToQuery/DapperLinqToQuery/Utilities/Attributes/: IdentityAttribute.cs  IgnoreAttribute.cs
LinqToQuery/DapperLinqToQuery/Utilities/Enums/: AggregationMethods.cs  ConditionTypes.cs  JoinTypes.cs  OrderByDirection.cs
LinqToQuery/DapperLinqToQuery/Where/: OperatorBuilder.cs  WhereBuilder.cs
LinqToQuery/LinqToQuery/: LinqToQuery.csproj
LinqToQuery/LinqToQuery/Properties/: AssemblyInfo.cs
LinqToQuery/LinqToQueryCore/: LinqToQuery.cs  LinqToQueryCore.csproj
LinqToQuery/LinqToQueryCore/Base/: BaseJoin.cs  BaseOrderBy.cs  BaseSelect.cs  BaseUpdate.cs  BaseWhere.cs
LinqToQuery/LinqToQueryCore/Columns/: Column.cs  ColumnExtension.cs
LinqToQuery/LinqToQueryCore/Delete/: DeleteBuilder.cs
LinqToQuery/LinqToQueryCore/Insert/: InsertBuilder.cs
LinqToQuery/LinqToQueryCore/Join/: JoinBuilder.cs
LinqToQuery/LinqToQueryCore/Order/: OrderByBuilder.cs
LinqToQuery/LinqToQueryCore/Select/: SelectBuilder.cs
LinqToQuery/LinqToQueryCore/Update/: UpdateBuilder.cs
LinqToQuery/LinqToQueryCore/Utilities/: ExpressionExtensions.cs
LinqToQuery/LinqToQueryCore/Utilities/Attributes/: IdentityAttribute.cs  IgnoreAttribute.cs
LinqToQuery/LinqToQueryCore/Utilities/Enums/: AggregationMethods.cs  ConditionTypes.cs  JoinTypes.cs  OrderByDirection.cs
LinqToQuery/LinqToQueryCore/Where/: OperatorBuilder.cs  WhereBuilder.cs
LinqToQuery/LinqToQueryExample/: LinqToQueryExample.csproj  Program.cs  packages.config
LinqToQuery/LinqToQueryExample/Entities/: OrderItem.cs  Product.cs  Supplier.cs
LinqToQuery/LinqToQueryExample/Properties/: AssemblyInfo.cs
LinqToQuery/LinqToQueryExtensions/: LinqToQuery.cs  LinqToQueryExtensions.csproj  packages.config
LinqToQuery/LinqToQueryExtensions/Base/: BaseJoin.cs  BaseOrderBy.cs  BaseSelect.cs  BaseUpdate.cs  BaseWhere.cs
LinqToQuery/LinqToQueryExtensions/Columns/: Column.cs  ColumnExtension.cs
LinqToQuery/LinqToQueryExtensions/Delete/: DeleteBuilder.cs
LinqToQuery/LinqToQueryExtensions/Insert/: InsertBuilder.cs
LinqToQuery/LinqToQueryExtensions/Join/: JoinBuilder.cs
LinqToQuery/LinqToQueryExtensions/Order/: OrderByBuilder.cs
LinqToQuery/LinqToQueryExtensions/Properties/: AssemblyInfo.cs
LinqToQuery/LinqToQueryExtensions/Select/: SelectBuilder.cs
LinqToQuery/LinqToQueryExtensions/Update/: UpdateBuilder.cs
LinqToQuery/LinqToQueryExtensions/Utilities/: ExpressionExtensions.cs
LinqToQuery/LinqToQueryExtensions/Utilities/Attributes/: IdentityAttribute.cs  IgnoreAttribute.cs
LinqToQuery/LinqToQueryExtensions/Where/: OperatorBuilder.cs  WhereBuilder.cs
(+4 files in other folders)
